<!DOCTYPE html>
<html lang="Pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/css-sites/header-sites.css">
    <link rel="stylesheet" href="css/css-sites/servicos-sites.css">
    <link rel="stylesheet" href="css/css-sites/perguntas-sites.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="css/porque.css">
    <link rel="stylesheet" href="css/metodologia.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/rodape.css">
    <title>Desenvolvimento de Sites</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header>
            <div class="barra-topo">
                <div class="social-barra">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>


            <div class="logo-wrapper">
                <img class="logo-img" src="imagens/logo.svg">
            </div>
           
            <h1 class="titulo-sites">Por que ter um site?</h1>
            <div class="img-wrapper-sites">
                <img src="imagens/developer.svg" alt="desenvolvedor">
            </div>

            <p class="texto-explicacao">
                Ter um site significa profissionalismo e posicionamento.
                É usado como <strong>estratégia de marketing</strong> para
                atrair clientes para seu negócio, ou seja
                é a ponte para vender mais.
                <strong>Logo abaixo apresentaremos os tipos de sites que desenvolvemos.</strong>
            </p>
      

            <div class="down">
                <i class="fa fa-angle-double-down" aria-hidden="true"></i>
            </div>


            <div class="load-wrapper">
                <span class="loader"></span>
            </div>
        </header>
        <div class="sidebar">
            <div class="img-sidebar-wrapper">
                <img src="imagens/logo.svg" />
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="index.html" class="menu-link" id="menu-link1"><i class="fas fa-home"></i></a></li>
                    
                </ul>
            </nav>

        </div>

        <main class="servicos-sites">

            <div class="cards-servicos-wrapper">
                <div class="card-servico-site">
                    <i class="fas fa-layer-group"></i>
                    <h1>Site institucional</h1>
                    <p>Site com foco em apresentar seu negócio. Um modelo completo para
                        mostrar forma de atuação, serviços, produtos e ter contato com clientes.
                    </p>
                    <ul>
                        <li><strong>Orçamento</strong> grátis</li>
                        <li><strong>Layout</strong> personalizado</li>
                        <li><strong>1</strong> página</li>
                        <li><strong>WhatsApp</strong> integrado</li>
                        <li><strong>Intagram</strong> integrado</li>
                        <li><strong>Facebook</strong> integrado</li>
                        <li><strong>Google</strong> maps</li>
                        <li><strong>Imagens</strong></li>
                        <li><strong>Responsivo</strong></li>
                        <li><strong>Sem mensalidades</strong></li>
                        <li><strong>Otimização</strong> SEO</li>
                    </ul>
                    <a class="ver-exemplo" href="https://klabin.com.br">Ver exemplo -></a>
                    <a class="quero-este" href="#">Quero este</a>
                </div>

                <div class="card-servico-site">
                    <i class="fas fa-file-alt"></i>
                    <h1>One Page</h1>
                    <p>Site com foco em apresentar seu negócio. Um modelo completo para
                        mostrar forma de atuação, serviços, produtos e ter contato com clientes.
                    </p>
                    <ul>
                        <li><strong>Orçamento</strong> grátis</li>
                        <li><strong>Layout</strong> personalizado</li>
                        <li><strong>Paginas</strong> ilimitadas</li>
                        <li><strong>WhatsApp</strong> integrado</li>
                        <li><strong>Intagram</strong> integrado</li>
                        <li><strong>Facebook</strong> integrado</li>
                        <li><strong>Google</strong> maps</li>
                        <li><strong>Imagens</strong></li>
                        <li><strong>Responsivo</strong></li>
                        <li><strong>Sem mensalidades</strong></li>
                        <li><strong>Otimização</strong> SEO</li>
                    </ul>
                    <a class="ver-exemplo" href="https://klabin.com.br">Ver exemplo -></a>
                    <a class="quero-este" href="#">Quero este</a>
                </div>
            </div>

            <article class="perguntas-frequntes">


            </article>
        </main>
        <section class="perguntas">

            <h2>Perguntas frequentes</h2>
            <nav class="nav-perguntas">
              
                <ul class="ul-perguntas">
                    <li class="pergunta perg1">Ja escolhi tipo de Site , e agora? <i class="fas fa-chevron-circle-down"></i>
                    <li class="resposta resp1">Agora é só entrar em contato que.<br>
                                               1- Enviamos a proposta.<br>
                                               2- Enviamos o contrato.<br>
                                               3- Damos Inicio do projeto.
                                          </li>
                    </li>
                    <li class="pergunta perg2">Quais formas de pagamentos? <i class="fas fa-chevron-circle-down"></i>
                        <li class="resposta resp2">Fornecemos um link seguro para o pagamento onde
                            poderá pagar a vista e até mesmo parcelar o serviço.</li>

                        <li class="pergunta perg3">Posso fazer um anúncio com o Site?<i class="fas fa-chevron-circle-down"></i>
                            <li class="resposta resp3">Sim! A Dynamous é especialista em criar Sites otimizados
                                 e fazemos campanhas de anúncios para trazer tráfego ao seu Site.
                            </li>
                            </li>
                        </li>
                </ul>

             
            </nav>

        </section>

        <section class="contato" id="contato">
            <div class="contato-wrapper">

                <div class="textos-wrapper-esquerda">
                    <h2>Entre em contato</h2>
                    <h3> Contato</h3>

                    <p class="contato-p1">Escolha o canal de atendimento que preferir.</p>
                    <p class="contato-p2">Nós da Dynamous estamos sempre dispostos à te atender
                        da melhor forma possível.
                    </p>
                    <div class="map-contato">
                        <span>Ver no map</span>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                </div>

                <div class="card-contato-wrapper">

                    <div class="card-contato">
                        <i class="fab fa-whatsapp" id="whatsApp"></i>
                        <div class="contato-textos-wrapper">
                            <h4>Atendimento por whatsApp</h4>
                            <p><a href="#whats">Clique aqui</a> para iniciar o atendimento</p>
                        </div>
                    </div>
                    <div class="card-contato">
                        <i class="fas fa-envelope" id="email"></i>
                        <div class="contato-textos-wrapper">
                            <h4>Atendimento por E-mail</h4>
                            <p><a href="email">Clique aqui</a> para entrar em contato por e-mail</p>
                        </div>
                    </div>
                    <div class="card-contato">
                        <i class="fas fa-phone-alt" id="telefone"></i>
                        <div class="contato-textos-wrapper">
                            <h4>Atendimento por Telefone</h4>
                            <p> <a href="telefone">Clique aqui</a> para entrar em contato</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="rodape">
            <div class="logo-social-wrapper">

                <div class="logo-wrapper-rodape">
                    <img src="imagens/logo.svg">
                </div>

                <ul class="social">
                    <li class="social-item"> <i class="fab fa-whatsapp" id="whats"></i></li>
                    <li class="social-item"> <i class="fab fa-facebook" id="face"></i></li>
                    <li class="social-item"> <i class="fab fa-instagram" id="insta"></i></li>
                </ul>
            </div>
            <div class="textos-map-wrapper">
                <p>Dynamous soluções tech </p>
                <p>Av. Sul, 40, Cumbuco, caucaia - CE</p>
                <p>De Segunda á Sabado das 8:00 as 18:00</p>
                <p class="numero-rodape">(85) 9822-51426</p>

                <div class="map">
                    <span>Ver no map</span>
                    <i class="fas fa-map-marker-alt"></i>
                </div>
            </div>
            <p class="copy">2021 Copyright © Dynamous soluções tech - Todos os Direitos Reservados.</p>

        </footer>
    </div>
    <script src="js/spinner.js"></script>
    <script src="js/script.js"></script>
    <script src="js/digitando.js"></script>
    <script src="js/scroll-images.js"></script>
    <script src="js/scroll-menu.js"></script>
    <script src="js/perguntas-dd.js"></script>

</body>

</html>